use("platzi_store");
//DROP // drop() borra todos los documentos de toda una coleccion !cuidado :v!
db.products.drop();

//INSERT MANY
db.products.insertMany(
  [
    {
      _id: 1,
      name: "Product 1",
      price: 1000,
    },
    {
      _id: 2,
      name: "Product 2",
      price: 150,
    },
    {
      _id: 1,
      name: "Product 3",
      price: 630,
    },
    {
      _id: 4,
      name: "Product 4",
      price: 630,
    },
  ],
  {
    ordered: false,
  }
  //si hay una colision de _id  si inserta pero no inserta los colisionados
  
);

db.products.find();
